#ifndef _COMPONENT_{{protection_domain.name.upper()}}_GROUPS_HPP
#define _COMPONENT_{{protection_domain.name.upper()}}_GROUPS_HPP

{# define route macro #}
#include <apr_thread_proc.h>
#include "ldp_structures.h"

#ifdef __cplusplus
extern "C"
{
#endif

{% for comp in comp_list %}
{# define initialise function for each component with this component implementation   #}
{% for comp in comp_list  %}
extern ldp_PDomain_ctx* {{comp.name}}_ctx;
ldp_PDomain_ctx* init_comp_{{comp.name}}(void);
{% endfor %}
{% endfor %}

#ifdef __cplusplus
}
#endif

#endif  /* _COMPONENT_{{protection_domain.name.upper()}}_GROUPS_HPP */
